<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="sign-up-form">
        <img src="" >
        <h1>Sign up Now</h1>
        <form action="">
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            <input type="email" class="input-box" placeholder="Your Email">
            <p><span><input type="checkbox"></span>I agree to the terms & services</p>
            <button type="button" class="signup-btn">Sign Up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class=" signup-btn">Login With Goolge</button>
            <p>Do You Have an Account? Sign In</p>

        </form>
    </div>
</body>
</html>